.product-page {
  display: flex;
  /* grid-template-columns: 25% 100%; */
}

.products-display {
  margin-left: 15px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 210px);
  column-gap: 5px;
  row-gap: 20px;
}

.cart {
  width: 270px;
  border: 1px solid black;
  box-sizing: border-box;
}
